{
  "name": "Inito-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:check": "npx eslint eslint.config.mjs",
    "lint": "pnpx eslint src test",
    "lint:fix": "pnpm run lint -- --fix",
    "prettier": "pnpx prettier src test --check",
    "prettier:fix": "pnpm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
     "lint-js": "eslint src/**/*.js",
    "format-js": "prettier --write src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.8.0",
    "prettier": "^3.3.2"
  }
}
